name: "start-this-repo-and-enjoy-a-memeS"
description: "start-this-repo-and-enjoy-a-meme"
inputs:
  githubToken:
    description: "Your Github Token"
    required: true
  actor:
    description: "Actor name"
outputs: {}
runs:
  using: "node12"
  main: "dist/index.js"